{
  "name": "padre-ginos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "format": "prettier --write \"./src/**/*.{html,css,scss,md,js,jsx,ts,tsx.json,test.js,test.jsx}\"",
    "lint": "eslint",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DellaDominic/Padre-Ginos.git"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DellaDominic/Padre-Ginos/issues"
  },
  "homepage": "https://github.com/DellaDominic/Padre-Ginos#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.9.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
